<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.oneworldinc.android.patientrecruit.TrialActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:text="Please select a disease or condition"
    android:gravity="center"
    android:textColor="@android:color/holo_blue_light"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">
        <RadioGroup
            android:id="@+id/trial_radiogroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/choice1"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pulmonary arterial hypertension (PAH)"/>

            <RadioButton
                android:id="@+id/choice2"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Worsening chronic heart failure (WCHF)" />

            <RadioButton
                android:id="@+id/choice3"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WCHF and concomitant type 2 DM and/or moderate chronic kidney disease (CKD)" />

            <RadioButton
                android:id="@+id/choice4"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Erythropoietin-sensitive anemia in patients with chronic kidney disease and end-stage kidney disease"/>


            <!--<RadioButton-->
                <!--android:id="@+id/choice5"-->
                <!--android:padding="10dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Worsening chronic heart failure (WCHF)"-->
                <!--/>-->
            <RadioButton
                android:id="@+id/choice6"
                android:padding="10dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Non-cystic fibrosis bronchiectasis"/>
            <RadioButton
                android:padding="10dp"
                android:id="@+id/choice7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gram negative pneumonia in mechanically ventilated patients"/>


            <RadioButton
                android:id="@+id/choice8"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chronic-thromboembolic pulmonary hypertension (CTEPH)"/>


            <RadioButton
                android:id="@+id/choice9"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Diabetic nephropathy (DN) in patients with type 2 DM to reduce the risk of CV death and deterioration of kidney function"/>

        </RadioGroup>

    </ScrollView>
</LinearLayout>


</LinearLayout>
