<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="com.oneworldinc.android.patientrecruit.SubTrialActivity">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/subTrial_Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="MOTION, Measuring Outcomes in Treatment Naive Patients"
                    android:textStyle="bold"
                    android:textColor="#ff000000" />

                <TextView
                    android:id="@+id/colourChangeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text="Early Signs of Efficacy Study With Riociguat in Adult Homozygous Delta F508 CF Patients"
                    android:textColor="#ff000000" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text="Efficacy and Safety of Riociguat in Patients With Systemic Sclerosis"
                    android:textColor="#ff000000" />

                <TextView
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="EXPERT, EXPosurE Registry RiociguaT in Patients With Pulmonary Hypertension"
                    android:textColor="#ff000000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Efficacy and Safety of Riociguat in Patients With Symptomatic PH Associated With IIP"
                    android:textStyle="bold"
                    android:textColor="#ff000000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text="MOTION, Measuring Outcomes in Treatment Naive Patients"
                    android:textColor="#ff000000" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>


