<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="com.oneworldinc.android.patientrecruit.SubTrialActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="Please select a trial"
            android:textColor="@android:color/holo_blue_light" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <RadioButton
                        android:id="@+id/choice1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:tag="1"
                        android:text="" />


                    <TextView
                        android:id="@+id/subTrial_Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="MOTION, Measuring Outcomes in Treatment Naive Patients"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/choice2"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:padding="10dp"
                        android:text="" />

                    <TextView
                        android:id="@+id/colourChangeText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Early Signs of Efficacy Study With Riociguat in Adult Homozygous Delta F508 CF Patients"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:padding="10dp"
                        android:text="" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Efficacy and Safety of Riociguat in Patients With Systemic Sclerosis"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"

                        android:text="" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EXPERT, EXPosurE Registry Riociguat in Patients With Pulmonary Hypertension"

                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"

                        android:text="" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Efficacy and Safety of Riociguat in Patients With Symptomatic PH Associated With IIP"
                        android:textColor="@android:color/black"  />
                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
