<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.oneworldinc.android.patientrecruit.ExclusionActivityFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:src="@drawable/ic_appss"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#999"
            android:text="Exclusion Criteria"
            android:textStyle="bold"
            android:textSize="20dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/exclusive_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Passed 0 of 9"
        android:textColor="#999"
        android:textSize="16dp"
        android:textStyle="bold"
        android:visibility="visible" />

    <Button
        android:id="@+id/button_exclusive_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#ffff672c"
        android:padding="10dp"
        android:text="Patient is not eligible for this trial"
        android:textAllCaps="false"
        android:textSize="16dp"
        android:textStyle="bold"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="50dp"
        android:layout_weight="80">

            <TextView
                android:id="@+id/elclusive_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingMultiplier="1.5"
                android:text="Pregnant"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <RadioGroup
            android:id="@+id/exclusive_radiogroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="100">

            <RadioButton
                android:id="@+id/yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="No" />
        </RadioGroup>

    </LinearLayout>
</LinearLayout>
