<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.oneworldinc.android.patientrecruit.InclusionActivityFragment">


    <TextView
        android:id="@+id/inclusive_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Passed 0 of 6"
        android:textColor="#999"
        android:textSize="16dp"
        android:textStyle="bold"
        android:visibility="visible" />

      <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="80"
        android:padding="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/inclusive_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingMultiplier="1.5"
                android:text="Male or female patients, 18 to 80 years of age at Visit 0"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/inclusion_alert"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:padding="5dp"
                android:text="This patient is not qualified for the MOTION study due to the “No” response to the
                following Inclusion Criterion"
                android:textColor="#000000"
                android:visibility="gone" />

            <TextView
                android:id="@+id/inclusion_alert1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:text="On nitrate and/or nitric oxide (NO) donor therapy"
                android:textColor="#000000"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <RadioGroup
            android:id="@+id/inclusive_radiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="100">

            <RadioButton
                android:id="@+id/yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="No" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/alert_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="40dp"
        android:paddingRight="50dp"
        android:visibility="gone">

        <Button
            android:id="@+id/button_EndSesson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffff8b36"
            android:text="End Session "
            android:gravity="center"
            android:textAllCaps="false"
            android:layout_marginRight="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_restartSession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#a02effbc"
            android:padding="5dp"
            android:layout_marginLeft="20dp"
            android:text="Return to Start"
            android:textAllCaps="false"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
